# FIleStorage

./: .gitignore  FileStorage.sln  README.md
FileStorage.Application/: FileStorage.Application.csproj  Program.cs
FileStorage.Application/Controllers/: FileStorageController.cs
FileStorage.Application/Extensions/: ServiceCollectionExtensions.cs
FileStorage.Application/MapperProfiles/: MapperProfile.cs
FileStorage.Application/Properties/: launchSettings.json
FileStorage.Common/: Constants.cs  FileStorage.Common.csproj
FileStorage.Common/Exceptions/: ApiException.cs  BadRequestException.cs  WrongFileException.cs
FileStorage.Common/Middlewares/: ExceptionMiddleware.cs
FileStorage.Common/Options/: ApplicationOptions.cs
FileStorage.Common/Utils/: HashUtils.cs
FileStorage.Database/: FileStorage.Database.csproj
FileStorage.Database/Context/: CommonContext.cs
FileStorage.Database/Entity/: FileEntity.cs
FileStorage.Database/Interfaces/: IFileRepository.cs
FileStorage.Database/Migrations/: 20220719071830_create_table_file.Designer.cs  20220719071830_create_table_file.cs  CommonContextModelSnapshot.cs
FileStorage.Database/Repository/: FileRepository.cs
FileStorage.Domain/: FileStorage.Domain.csproj
FileStorage.Domain/Interfaces/: IContentStorageService.cs  IFIleService.cs  IFileValidator.cs
FileStorage.Domain/Models/: FileModel.cs
FileStorage.Domain/ViewModels/: FileViewModel.cs
FileStorage.Logic/: FileStorage.Logic.csproj
FileStorage.Logic/Services/: FileService.cs  MinioClientService.cs
FileStorage.Logic/Validators/: FileValidator.cs
