<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FileStorage.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Options\UriAdministrationOptions.cs" />
      <Compile Remove="Helpers\ClientHelper.cs" />
      <Compile Remove="Authentication\AuthManager.cs" />
      <Compile Remove="Authentication\Role.cs" />
      <Compile Remove="Extensions\ConfigurationExtensions.cs" />
      <Compile Remove="Extensions\AuthorizationHandlerExtensions.cs" />
      <Compile Remove="Extensions\HttpClientExtension.cs" />
      <Compile Remove="Services\HttpClientHelper.cs" />
      <Compile Remove="Settings.cs" />
      <Compile Remove="SettingValue.cs" />
    </ItemGroup>

</Project>
