<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FileStorage.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Minio" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileStorage.Common\FileStorage.Common.csproj" />
      <ProjectReference Include="..\FileStorage.Database\FileStorage.Database.csproj" />
      <ProjectReference Include="..\FileStorage.Domain\FileStorage.Domain.csproj" />
    </ItemGroup>

</Project>
